## Ducksboard API Ruby wrapper

### Configuration

API Key can be set in the environment

    export DUCKSBOARD_API_KEY='YOURKEY'

or in an initializer

    Ducksboard.api_key = 'YOURKEY'

### Counter

    widget = Ducksbaord::Counter.new(1234) # Widget numeric id
    widget.value = 10
    widget.save

### Image

    widget = Ducksboard::Image.new(1235)
    widget.source = "https://dashboard.ducksboard.com/static/accounts/img/logo_small.png"
    # or
    widget.source = "~/Pictures/logo.png"
    widget.caption = "Ducksboard logo!"
    widget.timestamp = 1310649204
    widget.save

### Graph

    widget = Ducksboard::Graph.new(1236)
    widget.timestamp = 1310649204
    widget.value = 198
    widget.save
