## Ducksboard API Ruby wrapper

### Configuration

API Key can be set in the environment

    export DUCKSBOARD_API_KEY='YOURKEY'

or in an initializer

    Ducksboard.api_key = 'YOURKEY'

### Box

    widget = Ducksbaord::Box.new(1234) # Widget numeric id
    widget.value = 10
    widget.save

### Counter

    widget = Ducksbaord::Counter.new(1234)
    widget.value = 10
    widget.save

### Image

    widget = Ducksboard::Image.new(1235)
    widget.source = "https://dashboard.ducksboard.com/static/accounts/img/logo_small.png"
    # or
    widget.source = "~/Pictures/logo.png"
    widget.caption = "Ducksboard logo!"
    widget.timestamp = 1310649204
    widget.save

### Gauge

    widget = DUcksboard::GRaph.new(1235)
    widget.value = 0.93
    widget.save

### Graph

    # remember that the graph widgets need atleast 2 points before it displays anything
    widget = Ducksboard::Graph.new(1236)
    widget.timestamp = Time.now.to_i
    widget.value = 198
    widget.save

### Pin

    widget = Ducksbaord::Pin.new(1234)
    widget.value = 10
    widget.save

### Timeline

    widget = Ducksbaord::Timeline.new(1237)
    widget.title = "A Title"
    widget.image = "http://url.to.io/some_image.gif"
    # or
    widget.image = :edited
    # any of the following as a string or symbol: orange, red, green, created, edited or deleted
    widget.content = "text content"
    widget.link = "http://google.com"

### Leaderboard

widget1 = Ducksboard::Leaderboard.new(56803)
widget1.linha = [{"name" => 'Titulo 1', "values" => [12,13,14]}, 
                 {"name" => 'Titulo 2', "values" => [12,13,142]},
                 ]
widget1.save


